import p1 from '@/assets/news/2.jpg'
import p2 from '@/assets/news/1.jpg'
import p3 from '@/assets/news/3.jpg'
import p4 from '@/assets/news/4.jpg'
import p5 from '@/assets/news/5.jpg'

export function getNewsData(id) {
    const list = [
        {

            id:'1',
            list:[
                {
                    id:'12',
                    pic:p1,
                    title:'探月与深空探索',
                    subtitle:'中国探月工程的总体规划',
                    text:'探月工程一期的任务是实现环绕月球探测。嫦娥一号卫星于2007年10月24日发射，在轨有效探测16个月，2009年3月成功受控撞月，实现中国自主研制的卫星进入月球轨道并获得全月图。探月工程二期的任务是实现月面软着陆和自动巡视勘察。嫦娥二号于2010年10月1日发射，作为先导星，为二期工作进行了多项技术验证，并开展了多项拓展试验，目前已结束任务。嫦娥三号探测器于2013年12月2日发射，12月14日实现落月，开展了月面巡视勘察，获得了大量工程和科学数据。嫦娥三号着陆器目前仍在工作，成为月球表面工作时间最长的人造航天器。'
                },
                {
                    id:'12',
                    pic:p3,
                    title:'高分率对地观测系统',
                    subtitle:'高分率对地观测系统',
                    text:'中国正在建设基于卫星、平流层飞艇和飞机的高分辨率对地观测系统，完善相应地面系统，建立数据与应用中心。该系统与其它观测手段结合，将形成全天候、全天时、全球覆盖的对地观测能力，到2020年，建成先进的陆地、大气、海洋对地观测系统，为现代农业、减灾、资源环境、公共安全等重大领域提供服务和决策支撑。2013年4月26日发射的首颗“高分一号”卫星，具有中高分辨率与大幅宽结合的特点，卫星设计寿命5-8年，“高分一号”广泛应用于国土资源、环境保护、精准农业、防灾减灾等领域。'
                },
                {
                    id:'12',
                    pic:p4,
                    title:'中国载人航天',
                    subtitle:'中国载人航天简介',
                    text:'1992年9月21日，中共中央政治局常委会批准我国载人航天工程按“三步走”发展战略实施：第一步，发射载人飞船，建成初步配套的试验性载人飞船工程，开展空间应用实验;第二步，突破航天员出舱活动技术、空间飞行器的交会对接技术，发射空间实验室，解决有一定规模的、短期有人照料的空间应用问题;第三步，建造空间站，解决有较大规模的、长期有人照料的空间应用问题。'
                },
                {
                    id:'12',
                    pic:p5,
                    title:'北斗导航系统',
                    subtitle:'北斗卫星导航系统',
                    text:'北斗卫星导航系统（以下简称北斗系统）北斗系统由空间段、地面段和用户段三部分组成。是我国自主建设、独立运行的卫星导航系统，是为全球用户提供全天候、全天时、高精度的定位、导航和授时服务的国家重要空间基础设施。相关产品已广泛应用于交通运输、海洋渔业、水文监测、气象预报、测绘地理信息、森林防火、通信时统、电力调度、救灾减灾、应急搜救等领域。20世纪后期，中国开始探索适合国情的卫星导航系统发展道路，逐步形成了三步走发展战略：2000年年底，建成北斗一号系统，向中国提供服务；2012年年底，建成北斗二号系统，向亚太地区提供服务；计划在2020年前后，建成北斗全球系统，向全球提供服务。'
                },
                {
                    id:'12',
                    pic:p2,
                    title:'火星探测任务',
                    subtitle:'首次火星探测任务',
                    text:'我国首次火星探测任务于2016年正式批复立项，计划通过一次任务实现火星环绕、着陆和巡视，对火星进行全球性、综合性的环绕探测，在火星表面开展区域巡视探测。天问一号探测器由环绕器和着陆巡视器组成，着陆巡视器包括“祝融号”火星车及进入舱。天问一号探测器于2020年7月23日在海南文昌由长征五号运载火箭成功发射，2021年2月10日成功实施火星捕获，成为我国第一颗人造火星卫星，2月24日探测器进入火星停泊轨道，开展了为期约3个月的环绕探测，为顺利着陆火星奠定了基础。5月15日7时18分，天问一号着陆巡视器成功着陆于火星乌托邦平原南部预选着陆区，我国首次火星探测任务着陆火星取得圆满成功。这是我国首次实现地外行星着陆，使我国成为第二个成功着陆火星的国家。'
                }
            ]
        }
    ]
    const lists = list.filter(item => item.id === id)[0];
    const newsList=lists.list
  
    return { newsList }
  }