import p1 from '@/assets/inlandImg/3.jpg'
import p2 from '@/assets/inlandImg/7.jpg'
import p3 from '@/assets/inlandImg/1.jpg'
import p4 from '@/assets/inlandImg/2.jpg'
import p5 from '@/assets/inlandImg/new2.webp'
import p6 from '@/assets/peopleImg/1.webp'
import p7 from '@/assets/peopleImg/p2.jpg'
import p8 from '@/assets/peopleImg/p3.webp'
import p9 from '@/assets/peopleImg/p4.jpg'
import p10 from '@/assets/worldImg/newsImg/1.jpg'
import p11 from '@/assets/worldImg/newsImg/2.jpg'
import p12 from '@/assets/taskImg/1.jpg'
import p13 from '@/assets/p13.webp'
export function getDetailData(id) {
    const list = [
        {
            id:'1',
            pic:p1,
            title:'一箭四星！长征六号丙运载火箭首飞成功',
            text:'北京时间2024年5月7日11时21分，我国在太原卫星发射中心成功发射长征六号丙运载火箭，搭载发射的海王星01星、智星一号C星、宽幅光学卫星和高分视频卫星顺利进入预定轨道，飞行试验任务获得圆满成功。'
        },
        {
            id:'2',
            pic:p2,
            title:'嫦娥六号探测器成功实施近月制动顺利进入环月轨道飞行',
            text:'北京时间5月8日10时12分，在北京航天飞行控制中心的精确控制下，嫦娥六号探测器成功实施近月制动，顺利进入环月轨道飞行。'
        },
        {
            id:'3',
            pic:p3,
            title:'嫦娥六号发射任务圆满成功 开启月球背面采样返回之旅',
            text:'北京时间2024年5月7日11时21分，我国在太原卫星发射中心成功发射长征六号丙运载火箭，搭载发射的海王星01星、智星一号C星、宽幅光学卫星和高分视频卫星顺利进入预定轨道，飞行试验任务获得圆满成功。'
        },
        {
            id:'4',
            pic:p4,
            title:'中国向巴基斯坦交接嫦娥六号任务巴基斯坦立方星数据',
            text:'北京时间2024年5月7日11时21分，我国在太原卫星发射中心成功发射长征六号丙运载火箭，搭载发射的海王星01星、智星一号C星、宽幅光学卫星和高分视频卫星顺利进入预定轨道，飞行试验任务获得圆满成功。'
        },
        {
            id:'5',
            pic:p5,
            title:'亚洲最大、我国首个！火箭发动机试验台上新了',
            text:'5月15日，由航天科技集团六院101所研制建设的，亚洲最大、我国首个发动机垂直高空模拟试验台考台点火试验取得圆满成功。本次点火试验的圆满成功，标志着试验台完全建成并具备试验能力,将为我国重大航天工程提供重要保障条件和重要技术支持。'
        },
        {
            id:'6',
            pic:p6,
            title:'张陆',
            text:'张陆，1976年11月出生，1996年8月入伍，1999年4月加入中国共产党，现为中国人民解放军航天员大队二级航天员，大校军衔。曾任空军某训练基地某团司令部空战射击主任，被评为空军一级飞行员。神舟十五号航天员'
        },
        {
            id:'7',
            pic:p7,
            title:'聂海胜',
            text:'聂海胜，男，汉族，籍贯湖北枣阳，中共党员，博士学位。1964年10月13日生 ，1983年6月于空军长春飞行学院入伍，1986年12月加入中国共产党。曾任空军航空兵某师某团司令部领航主任，安全飞行1480小时，被评为空军一级飞行员。现为中国人民解放军航天员大队特级航天员、专业技术少将军衔。'
        },
        {
            id:'8',
            pic:p8,
            title:'景海鹏',
            text:'5月15日，由航天科技集团六院101所研制建设的，亚洲最大、我国首个发动机垂直高空模拟试验台考台点火试验取得圆满成功。本次点火试验的圆满成功，标志着试验台完全建成并具备试验能力,将为我国重大航天工程提供重要保障条件和重要技术支持。'
        },
        {
            id:'9',
            pic:p9,
            title:'刘旺',
            text:'5月15日，由航天科技集团六院101所研制建设的，亚洲最大、我国首个发动机垂直高空模拟试验台考台点火试验取得圆满成功。本次点火试验的圆满成功，标志着试验台完全建成并具备试验能力,将为我国重大航天工程提供重要保障条件和重要技术支持。'
        },
        {
            id:'10',
            pic:p10,
            title:'中国空间站未来可期',
            text:'畅想空间站的无限可能，太空旅游、太空教育研发中心、太空绿色循环生态系统、太空国际合作站、中国太空站历史演变馆、太空中式古典建筑群。冲太空漫步到星辰探索，中国航天事业一直不断创造奇迹。'
        },
        {
            id:'11',
            pic:p11,
            title:'中国梦·航天梦',
            text:'极目楚天，共镶汉星。2023年4月24日，第八个航天日主题:“格物致知，叩问苍穹”。中国空间站未来可期。'
        },
        {
            id:'12',
            pic:p12,
            title:'探月与深空探索',
            text:'探月工程一期的任务是实现环绕月球探测。嫦娥一号卫星于2007年10月24日发射，在轨有效探测16个月，2009年3月成功受控撞月，实现中国自主研制的卫星进入月球轨道并获得全月图。探月工程二期的任务是实现月面软着陆和自动巡视勘察。嫦娥二号于2010年10月1日发射，作为先导星，为二期工作进行了多项技术验证，并开展了多项拓展试验，目前已结束任务。嫦娥三号探测器于2013年12月2日发射，12月14日实现落月，开展了月面巡视勘察，获得了大量工程和科学数据。嫦娥三号着陆器目前仍在工作，成为月球表面工作时间最长的人造航天器。'
        },
        {
            id:'13',
            pic:p13,
            title:'探索浩瀚宇宙：中国航天发展迈上新台阶',
            text:'从“两弹一星”到“载人航天”，从“北斗组网”到“嫦娥探月”，中国航天事业取得了举世瞩目的非凡成就。2018年我国共实施39次宇航发射，成功将104颗卫星发射入轨。2018年，北斗导航卫星全年成功发射18颗，全球组网卫星基本系统完成部署，形成对“一带一路”沿线国家和地区的服务能力；2019年初，嫦娥四号探测器成功实现人类首次月球背面软着陆探测之旅，开启了人类月球探测新篇章。'
        },
    ]
    const lists = list.filter(item => item.id === id)[0];
  
    return { lists }
  }